<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bidaya</title>
</head>
<style>
    body {
        background: green;
    }
    
    .w a {
        background-color: aqua;
        margin: 10px;
    }
    
    .d h1 {
        color: red;
        margin: auto;
        background: blue;
    }
    
    .a ul li a {
        float: left;
        padding: 5px;
        list-style-type: none;
        margin: 10px;
        background-color: white;
    }
    
    .b {
        direction: rtl;
        color: red;
        float: right;
        background-color: #ccc;
        width: 20%;
        height: 600px;
        margin: 30px;
        padding: 2px;
    }
    
    .c {
        color: red;
        float: left;
        margin: 45px;
        background-color: #ccc;
        width: 70%;
        height: 600px;
        padding: px;
    }
    
    .e {
        background-color: blue;
        width: 90%;
        height: 70px;
    }
    
    a {
        color: red;
        size: 2;
    }
    
    h1 {}
</style>

<body>
    <center>
        <div class="d">
            <h1>الفدان الاخظر</h1>
        </div>
    </center>
    <div class="w">
        <div class="a">
            <ul>
                <li><a href="nahno.html.html">من نحن</a></li>
                <li><a href="lawz.html.html"> حول اللوز</a></li>
                <li><a href="zayton.html.html">حول الزيتون</a></li>
                <li><a href="itisal.html.html">الإتصال بنا</a></li>
            </ul>
        </div>
    </div>

    <div class="b">

        <center>
            <h1>جمعية السعادة</h1>
        </center>
        <h3>
            و للستفادة كل ما عليكم فعله هو الانخراط في هذه الجمعية تسجبل القطعة الارضية التي تريدون الاستفادة منها و دفع بها حتى تصبح قطعة أرضية تعود عليك بالدخل لتواصل معنا سيسهل عليك متابعة هذا المشروع الذي تسهر عليه المديرية الفلاحية لمدة عامين
        </h3>

    </div>

    <div class="c">
        <center>
            <h1>تعاونية الفدان الأخظر </h1>

        </center><br>
        <h3> هذه التعاونية تابعة لجمعية السعادة من يريد الإنخراط سوائا في هذه التعاونية أو الجمعية فيمكن له ذلك كما يمكن لكم الإستفادة من عملية التشجير لكل القطع الأرضية التي هي في حوزتكم أو تنبون عنها بوكالة وهذه العملية تندرج في إطار مخطط المغرب الأخظر تحت
            رعاية وإشراف المديرة الفلاحية بمدينة تاوريرت . ولمن أراد الإستفادة من معلومات التي يخصصها هذا الموقع حول أشجار وثمار اللوز والزيتون فهناك معلومات في هذاالخصوص لما تحمله من فوائد جد مهمة لصحة الإنسان حتى ينعم بصحة جيدا أو من ناحية الإستثمار
            الفلاحي، كما أنه يمكن لكم مشاركتنا هذا الموع للإدلاء بأرائكم أو بنشر أي معومة التي تصب في الميدان الفلاحي ي
        </h3>
    </div>


    <div class="e"></div>

</body>

</html>